.articles .title{
    color:var(--black);
    border-bottom-color: var(--primary-color);
    text-align: center;
    padding-block: 4rem;
}
.articles{
    display: flex;
    flex-direction: column;
}
.article_card{
    display: flex;
    flex-direction: column;
    width: 24rem;
    padding-bottom: .8rem;
    border-radius: .6rem;
    border-bottom: 2px solid var(--primary-color);
    position: relative;
}
.article_card .articles_image img{
    width: 100%;
    transition: .3s linear;
    border-radius: .1rem;
}
.article_card .articles_image{
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;

}
.articles_container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding-inline: 1rem;
}
.author{
    font-size: .95rem;
    color: var(--text-color);
    font-weight: 500;
    top:0rem;
    left:.3rem;
    background: var(--tetiary-color);
    border-radius: 1rem;
    padding: .5rem;
    position: absolute;
    opacity: 0;
    transition: .2s linear;

}
.date{
    font-size: 1rem;
    color: var(--secondary-color);
    font-weight: 300;
    width: 5rem;
    margin-top: .4rem;
    bottom: 57%;
    left:.3rem;
    background: var(--tetiary-color);
    border-radius: 1rem;
    padding: .5rem;
    position: absolute;
    text-align: center;
    line-height: 1.5rem;
    opacity: 0;
    transition: .2s linear;
}
.date .day{
    font-weight: 500;
}
.date .month{
    font-weight: 800;
    font-size: 1.9rem;
}
.article_card h2{
    font-size: 1.31rem;
    color: var(--secondary-color);
    font-weight: 500;
    padding: .4rem;
     padding-bottom: 1rem;  
       line-height: 1.9rem;
    text-transform: capitalize;
    background: var(--lighter-gray);
}
.article_card .articelp{
    color: var(--text-color);
    font-size: .9rem;
    padding: .4rem;
    font-weight: 300;
    margin-bottom: .8rem;
    line-height: 1.8rem;
    background: var(--lighter-gray);
}
.article_text{
    padding: .9rem;
    background: var(--lighter-gray);
}

.article_card .btn p{
  margin-top: -1.7rem;
}
.article_card:hover .date,
.article_card:hover .author{
   opacity: 1;
}
.article_card:hover img{
    transform: scale(1.2);
}
.article_card:hover h2,
.article_card:hover .articelp{
    background: none;
}
@media (max-width: 1168px) {
    .articles_container{
      flex-wrap: wrap;
      padding-inline: 0rem;
    }
    .article_card{
        width: 22rem;
    }
  }
  @media (max-width: 868px) {
    .article_card{
        width: 70%;
    } 
    .articles_container{
       gap: 3rem;
      }
   }
  @media (max-width: 658px) {
    .nav-upper .social-platforms {
      display: flex;
      gap: 0.5rem;
      
    }
    .nav .fa-bars-staggered{
      display: flex;
    }
    .links {
      display: flex;
      flex-direction: column;
      gap: 2rem;
      top: 9rem;
      left: 50%;
      align-items: center;
      padding-block: 0rem;
      transform: translateX(-50%);
      width: 0%;
      overflow: hidden;
      position: fixed;
      box-shadow: var(--box-shadow);
      background: var(--background-color);
      height: 0%;
    }
    .links.active{
      padding-block: 1rem;
      height: auto;
      width: 100%;
    }
  }
  @media (max-width: 500px) {
  .article_card {
    width: 90%;
    margin-inline: auto;
  }
}